upstream client {
    server client:3000;
}

upstream server {
    server api:8000;
}

server listen{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node/ {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    localtion /api/ {
        rewrtie /api/(.*)$ /$1 break;
        proxy_pass http://server;
    }
}